# green-deer-server

./: .gitignore  build.gradle  green-deer_create.sql
src/main/java/com/kantoniak/greendeer/server/: RunServer.java
src/main/proto/com/kantoniak/greendeer/proto/: run.proto  runservice.proto
